# mvvm-unit-testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtest/: MVVMTestApplication.kt
app/src/main/java/com/example/mvvmtest/data/models/: ProductListItem.kt
app/src/main/java/com/example/mvvmtest/data/repositories/: ProductRepository.kt
app/src/main/java/com/example/mvvmtest/data/repositoriesImpl/: ProductApiImpl.kt
app/src/main/java/com/example/mvvmtest/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/mvvmtest/network/: ApiService.kt  EndPoints.kt
app/src/main/java/com/example/mvvmtest/ui/main/: ItemDiffCallback.kt  MainActivity.kt  MainViewModel.kt  ProductListingAdapter.kt
app/src/main/java/com/example/mvvmtest/utils/: ApiState.kt  DispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmtest/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmtest/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/mvvmtest/utils/: TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
