buildscript {
    ext {
        hilt_version = '2.44'
        gson_version = '2.9.0'
        okhttp3_version = '4.9.2'
        glide_version = '1.5.3'
        activity_ktx = '1.8.0'
        view_model_scope_ktx = '2.6.2'
        lifecycle_scope_ktx = '2.6.2'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}